<!doctype html>
<html>
<head>
        <script src="vue.js"></script>
<meta charset="UTF-8">
<style>
body {
font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:16px;
padding:5px;
}
.form{
padding: 15px;
font-size: 16px;
}
.form .text {
padding: 3px;
margin:2px 10px;
width: 240px;
height: 24px;
line-height: 28px;
border: 1px solid #D4D4D4;
}
.form .btn{
margin:6px;
padding: 6px;
width: 120px;
font-size: 16px;
border: 1px solid #D4D4D4;
cursor: pointer;
background:#eee;
}
a{
color: #868686;
cursor: pointer;
}
a:hover{
text-decoration: underline;
}
h2{
color: #4288ce;
font-weight: 400;
padding: 6px 0;
margin: 6px 0 0;
font-size: 28px;
border-bottom: 1px solid #eee;
}
div{
margin:8px;
}
.info{
padding: 12px 0;
border-bottom: 1px solid #eee;
}
.copyright{
margin-top: 24px;
padding: 12px 0;
border-top: 1px solid #eee;
}
</style>
</head>
<body>

<h2>更新客户资料</h2>

<br>ID：{$user.id}<br/>

昵称：{$user.nickname}<br/>
<FORM method="post" class="form" action="{:url('index/user/update')}">
    <input type="hidden" name="id" value="{$user.id}" />
<INPUT type="text" class="text" name="name"><br/>
   

邮箱：{$user.email}<br/>
<INPUT type="text" class="text" name="email"><br/>
生日：{$user.birthday}<br/>
<INPUT type="text" class="text" name="birthday"><br/>
当前状态：{$user.status}  <br/>

创建时间：{$user.create_time}  <br/>


<INPUT type="submit" class="btn" value=" 更新 ">
</FORM>
<FORM method="post" class="form" action="{:url('index/user/create')}">
    <INPUT type="submit" class="btn" value=" 返回管理界面">
</FORM>
</body>
</html>

