<!DOCTYPE html>
<html>
<head>
        <style>
        .dddd{margin: auto;text-align: center;; width: 500px;"><form action="https://www.baidu.com/?tn=39042058_27_oem_dg
        }
        #ssss{width: 200px; color: aquamarine;
                background-color: beige;}
        #ghost .ghost{height: 40px;padding-left: 0px;padding-right: 15px;
                margin-right: 20px;;text-align: center; color: bisque;
       float: left; text-align: center;
        border-right: dashed 2px black; 
        text-decoration: brown;
}
#ghost  .last{border: none;} #ghost  .first{padding-left: 0;}
        </style>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>
                <div id="ghost">
                                <a href="" class="ghost first">我</a>
                                <a href="" class="ghost">是</a>
                                <a href="" class="ghost">魔</a>
                                <a href="" class="ghost">鬼</a>
                                <a href="" class="ghost last">吗</a>
                
                        </div>
        <div class="dddd" 
                method="GET"
        ><h1><span id ="ssss">   其实是在测试我啦 <hr></span> 这里测试一下CSS </h1>
               
                <table width="600px" border="1px" cellspacing ="0">
                        <tbody>
                            <tr height ="40px">
                                    <th rowspan="4">客户信息</th>
                                    <th colspan="2"></th>
                                    
                                    
                            </tr>
                            <tr height ="40px">
                                    <th align="right">
                                        用户名 
                                    </th>
                                    <th>
                                        <input type = "text" name="name"> 
                                    </th>
                                    
                                  
                            </tr>
                            <tr height ="40px">
                                    <th align="right">密码</th>
                                    <th> <input type = "password" name="password"> </th>
                                    
                                    
                            </tr>
                            <tr height ="40px">
                                 
                                    
                                    <th colspan="2">
                                            <input type="submit"  value="登录">
                                        <input type="reset" value="重置">
                                    </th>
                                   
                            </tr>
                        </tbody>
                        </table>
        </form></div>
        


</body>
</html>