<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<style>
        html,body{margin: 0; height: 100%;}
        body{ 
            background-image: url(img/jm.jpg) ;
            background-repeat: no-repeat;
            background-position: bottom,bottom;
            background-size: 70%;
            }
          .red{width: 100px;  height:100px;
        background-color: burlywood; float: left;}
        .blue{width: 200px;  height:100px;
        background-color: cadetblue;}
        .a{width: 50px;  height:100px;
        background-color: rgb(23, 81, 95); float: left;}
        .b{width: 100px;  height:100px;
        background-color: rgb(85, 46, 82); float: left;}
        .c{width: 150px;  height:100px;
        background-color: rgb(174, 184, 132); float: left;}
    ol{width: 300px; height: 600px;
    border: 1px  solid black  }
        li{clear: both; float: left;}
      </style>
<body >
<h1>证明这个东西没错</h1>
    <DIV  style="overflow: auto; ">上下浮动+文字环绕
        <div class ="red">一番号</div>
    </DIV>
    <DIv>
        <div class="blue">二番号、これはどうだ、まだまだだね</div>
    </DIV>
    <DIV>
            <div class="a">選手Aさん</div>
            <div class="b">坂本Ｂ猫ちゃん</div>
            <div class="c">ブリンブリン博士</div>

    </DIV><hr>
<ol>
        <li style="float:left;">俺は海賊王になる！</li>
        <li style="float: right;">残念だから</li>
        <li style="float: right;">おまえはあほうかな</li>
        <li style="float:left">そんなわけじゃないよ</li>
        <li>どうしてもいいんですか</li>
        <li>今日の風はちょうどさむいじゃないか</li>
    </ol>

</body>
</html>